

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>CWB.CL: The Lowlevel Interface &mdash; cwb-python 0.2 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="cwb-python 0.2 documentation" href="index.html" />
    <link rel="prev" title="The PyCQP_interface Subprocess wrapper" href="pycqp_interface.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pycqp_interface.html" title="The PyCQP_interface Subprocess wrapper"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">cwb-python 0.2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-CWB.CL">
<span id="cwb-cl-the-lowlevel-interface"></span><h1>CWB.CL: The Lowlevel Interface<a class="headerlink" href="#module-CWB.CL" title="Permalink to this headline">¶</a></h1>
<p>The Cython module CWB.CL is modeled after the Perl low-level interface
for CQP, CWB::CL, and allows direct access to the attributes of a corpus.</p>
<p>CQP organizes access to a corpus in terms of <em>corpus positions</em>, which involve
a numbering of all tokens in the corpus from 0 to <em>max_cpos</em>. Sentences or
text boundaries are modeled as a non-overlapping sequence of <em>spans</em> over
these corpus positions.</p>
<dl class="class">
<dt id="CWB.CL.Corpus">
<em class="property">class </em><tt class="descclassname">CWB.CL.</tt><tt class="descname">Corpus</tt><a class="headerlink" href="#CWB.CL.Corpus" title="Permalink to this definition">¶</a></dt>
<dd><p>The <em>Corpus</em> class represents one CQP corpus and its (positional and span)
attributes.</p>
<dl class="method">
<dt id="CWB.CL.Corpus.__init__">
<tt class="descname">__init__</tt><big>(</big><em>self</em>, <em>cname</em>, <em>encoding=&quot;ISO-8859-15&quot;</em>, <em>registry_dir=None</em><big>)</big><a class="headerlink" href="#CWB.CL.Corpus.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads the corpus named <em>cname</em>. By using a non-<em>None</em> value for the <em>registry_dir</em>
parameter, it is possible to use corpus description files in other locations than
the default <tt class="docutils literal"><span class="pre">/usr/local/share/cwb/registry</span></tt>.</p>
</dd></dl>

<dl class="method">
<dt id="CWB.CL.Corpus.attribute">
<tt class="descname">attribute</tt><big>(</big><em>self</em>, <em>name</em>, <em>atype</em><big>)</big><a class="headerlink" href="#CWB.CL.Corpus.attribute" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves the corpus attribute named <em>name</em>, which can either be
a positional attribute (<tt class="docutils literal"><span class="pre">atype='p'</span></tt>) with information for each token,
or a structural attribute (<tt class="docutils literal"><span class="pre">atype='s'</span></tt>) with spans of tokens (which can
optionally be labeled). Positional attributes usually include word forms,
POS tags and such, whereas structural attributes are typically used to
represent sentence or text boundaries.</p>
<p>Depending on the type of attribute, this returns either a <a class="reference internal" href="#CWB.CL.PosAttrib" title="CWB.CL.PosAttrib"><tt class="xref py py-class docutils literal"><span class="pre">PosAttrib</span></tt></a>,
a <a class="reference internal" href="#CWB.CL.AttStruc" title="CWB.CL.AttStruc"><tt class="xref py py-class docutils literal"><span class="pre">AttStruc</span></tt></a> or an <a class="reference internal" href="#CWB.CL.AlignAttrib" title="CWB.CL.AlignAttrib"><tt class="xref py py-class docutils literal"><span class="pre">AlignAttrib</span></tt></a> object.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="CWB.CL.PosAttrib">
<em class="property">class </em><tt class="descclassname">CWB.CL.</tt><tt class="descname">PosAttrib</tt><a class="headerlink" href="#CWB.CL.PosAttrib" title="Permalink to this definition">¶</a></dt>
<dd><p>This class represents a positional attribute. This can be accessed like a sequence of
strings: A <tt class="docutils literal"><span class="pre">len(attr)</span></tt> returns the length of the corpus in tokens, and an <tt class="docutils literal"><span class="pre">attr[idx]</span></tt>
returns the attribute for the <em>idx</em>-th token.</p>
<dl class="method">
<dt id="CWB.CL.PosAttrib.getName">
<tt class="descname">getName</tt><big>(</big><em>self</em><big>)</big><a class="headerlink" href="#CWB.CL.PosAttrib.getName" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the name of the attribute</p>
</dd></dl>

<dl class="method">
<dt id="CWB.CL.PosAttrib.getDictionary">
<tt class="descname">getDictionary</tt><big>(</big><em>self</em><big>)</big><a class="headerlink" href="#CWB.CL.PosAttrib.getDictionary" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the <tt class="xref py py-class docutils literal"><span class="pre">AttrDictionary</span></tt> object related to this
attribute, wich contains string-to-number mapping and frequency
information.</p>
</dd></dl>

<dl class="method">
<dt id="CWB.CL.PosAttrib.__getitem__">
<tt class="descname">__getitem__</tt><big>(</big><em>self</em>, <em>offset</em><big>)</big><a class="headerlink" href="#CWB.CL.PosAttrib.__getitem__" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the attribute value at position <em>offset</em> as a string.</p>
</dd></dl>

<dl class="method">
<dt id="CWB.CL.PosAttrib.cpos2id">
<tt class="descname">cpos2id</tt><big>(</big><em>self</em>, <em>offset</em><big>)</big><a class="headerlink" href="#CWB.CL.PosAttrib.cpos2id" title="Permalink to this definition">¶</a></dt>
<dd><p>gives the number-coded attribute value at position <em>offset</em>.</p>
</dd></dl>

<dl class="method">
<dt id="CWB.CL.PosAttrib.find">
<tt class="descname">find</tt><big>(</big><em>self</em>, <em>tag</em><big>)</big><a class="headerlink" href="#CWB.CL.PosAttrib.find" title="Permalink to this definition">¶</a></dt>
<dd><p>returns an <a class="reference internal" href="#CWB.CL.IDList" title="CWB.CL.IDList"><tt class="xref py py-class docutils literal"><span class="pre">IDList</span></tt></a> with the occurrence positions
of the value <em>tag</em>. Raises a <tt class="xref py py-class docutils literal"><span class="pre">KeyError</span></tt> if the value is not
present in the corpus at all.</p>
</dd></dl>

<dl class="method">
<dt id="CWB.CL.PosAttrib.find_list">
<tt class="descname">find_list</tt><big>(</big><em>self</em>, <em>tags</em><big>)</big><a class="headerlink" href="#CWB.CL.PosAttrib.find_list" title="Permalink to this definition">¶</a></dt>
<dd><p>returns an <a class="reference internal" href="#CWB.CL.IDList" title="CWB.CL.IDList"><tt class="xref py py-class docutils literal"><span class="pre">IDList</span></tt></a> with the occurrence positions
for a token that has any of the attribute values in <em>tags</em>.</p>
</dd></dl>

<dl class="method">
<dt id="CWB.CL.PosAttrib.find_pattern">
<tt class="descname">find_pattern</tt><big>(</big><em>self</em>, <em>pat</em>, <em>flags=0</em><big>)</big><a class="headerlink" href="#CWB.CL.PosAttrib.find_pattern" title="Permalink to this definition">¶</a></dt>
<dd><p>Matches the regular expression <em>pat</em> against corpus attributes
and returns an <a class="reference internal" href="#CWB.CL.IDList" title="CWB.CL.IDList"><tt class="xref py py-class docutils literal"><span class="pre">IDList</span></tt></a> with any matching tokens.</p>
</dd></dl>

<dl class="method">
<dt id="CWB.CL.PosAttrib.frequency">
<tt class="descname">frequency</tt><big>(</big><em>self</em>, <em>tag</em><big>)</big><a class="headerlink" href="#CWB.CL.PosAttrib.frequency" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the frequency of the attribute value <em>tag</em>
in the corpus.</p>
</dd></dl>

<dl class="method">
<dt id="CWB.CL.PosAttrib.__len__">
<tt class="descname">__len__</tt><big>(</big><em>self</em><big>)</big><a class="headerlink" href="#CWB.CL.PosAttrib.__len__" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the size of the attribute (i.e., the size of the corpus in tokens).</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="CWB.CL.AttStruc">
<em class="property">class </em><tt class="descclassname">CWB.CL.</tt><tt class="descname">AttStruc</tt><a class="headerlink" href="#CWB.CL.AttStruc" title="Permalink to this definition">¶</a></dt>
<dd><p>represents a structural attribute. These attributes behave like a
sequence of tuples, either tuples of <tt class="docutils literal"><span class="pre">(first,last)</span></tt> positions or
as triples of <tt class="docutils literal"><span class="pre">(first,last,val)</span></tt> with a string attribute.</p>
<dl class="method">
<dt id="CWB.CL.AttStruc.getName">
<tt class="descname">getName</tt><big>(</big><em>self</em><big>)</big><a class="headerlink" href="#CWB.CL.AttStruc.getName" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the name of the attribute</p>
</dd></dl>

<dl class="method">
<dt id="CWB.CL.AttStruc.find_all">
<tt class="descname">find_all</tt><big>(</big><em>self</em>, <em>tags</em><big>)</big><a class="headerlink" href="#CWB.CL.AttStruc.find_all" title="Permalink to this definition">¶</a></dt>
<dd><p>For structural attributes with a string value,
returns an <a class="reference internal" href="#CWB.CL.IDList" title="CWB.CL.IDList"><tt class="xref py py-class docutils literal"><span class="pre">IDList</span></tt></a> with the structure indices
with all attributes whose string values match <em>tags</em>.</p>
</dd></dl>

<dl class="method">
<dt id="CWB.CL.AttStruc.find_pos">
<tt class="descname">find_pos</tt><big>(</big><em>self</em>, <em>offset</em><big>)</big><a class="headerlink" href="#CWB.CL.AttStruc.find_pos" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the start/end tuple for the structure
spanning the corpus position <em>offset</em>.</p>
</dd></dl>

<dl class="method">
<dt id="CWB.CL.AttStruc.cpos2struc">
<tt class="descname">cpos2struc</tt><big>(</big><em>self</em>, <em>offset</em><big>)</big><a class="headerlink" href="#CWB.CL.AttStruc.cpos2struc" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the structure number for the structure
spanning the corpus position <em>offset</em> (e.g.,
matches a word position to its sentence number).</p>
</dd></dl>

<dl class="method">
<dt id="CWB.CL.AttStruc.map_idlist">
<tt class="descname">map_idlist</tt><big>(</big><em>self</em>, <em>IDList lst not None</em><big>)</big><a class="headerlink" href="#CWB.CL.AttStruc.map_idlist" title="Permalink to this definition">¶</a></dt>
<dd><p>maps an <a class="reference internal" href="#CWB.CL.IDList" title="CWB.CL.IDList"><tt class="xref py py-class docutils literal"><span class="pre">IDList</span></tt></a> with corpus positions to
an <a class="reference internal" href="#CWB.CL.IDList" title="CWB.CL.IDList"><tt class="xref py py-class docutils literal"><span class="pre">IDList</span></tt></a> with the corresponding structure offsets,
removing duplicates.</p>
</dd></dl>

<dl class="method">
<dt id="CWB.CL.AttStruc.__len__">
<tt class="descname">__len__</tt><big>(</big><em>self</em><big>)</big><a class="headerlink" href="#CWB.CL.AttStruc.__len__" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the size of the attribute (here: the number of
annotated spans in the corpus).</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="CWB.CL.AlignAttrib">
<em class="property">class </em><tt class="descclassname">CWB.CL.</tt><tt class="descname">AlignAttrib</tt><a class="headerlink" href="#CWB.CL.AlignAttrib" title="Permalink to this definition">¶</a></dt>
<dd><p>For aligned parallel corpora, an <em>alignment attribute</em> contains
spans <tt class="docutils literal"><span class="pre">(a1,a2,b1,b2)</span></tt> that correspond to an alignment between
positions <tt class="docutils literal"><span class="pre">a1..a2</span></tt> of the source corpus with positions <tt class="docutils literal"><span class="pre">b1..b2</span></tt>
of the aligned corpus.</p>
<dl class="method">
<dt id="CWB.CL.AlignAttrib.getName">
<tt class="descname">getName</tt><big>(</big><em>self</em><big>)</big><a class="headerlink" href="#CWB.CL.AlignAttrib.getName" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the name of the attribute</p>
</dd></dl>

<dl class="method">
<dt id="CWB.CL.AlignAttrib.cpos2alg">
<tt class="descname">cpos2alg</tt><big>(</big><em>self</em>, <em>cpos</em><big>)</big><a class="headerlink" href="#CWB.CL.AlignAttrib.cpos2alg" title="Permalink to this definition">¶</a></dt>
<dd><p>finds the aligned span that corresponds to this
corpus position. Raises a <tt class="xref py py-class docutils literal"><span class="pre">KeyError</span></tt> if the corpus
position is unaligned.</p>
</dd></dl>

<dl class="method">
<dt id="CWB.CL.AlignAttrib.__len__">
<tt class="descname">__len__</tt><big>(</big><em>self</em><big>)</big><a class="headerlink" href="#CWB.CL.AlignAttrib.__len__" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the size of the attribute (here: the number of
aligned spans in the corpus).</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="CWB.CL.IDList">
<em class="property">class </em><tt class="descclassname">CWB.CL.</tt><tt class="descname">IDList</tt><a class="headerlink" href="#CWB.CL.IDList" title="Permalink to this definition">¶</a></dt>
<dd><p>An <em>IDList</em> corresponds to a set of corpus positions, or a set of structure
indices. An IDList behaves like a sorted sequence of numbers (i.e.,
<tt class="docutils literal"><span class="pre">lst[1]</span></tt> yields the second position, and <tt class="docutils literal"><span class="pre">len(lst)</span></tt> yields the size
of the set). Boolean operations, such as <tt class="docutils literal"><span class="pre">lst1+lst2</span></tt> to get the union
of the corpus positions, or <tt class="docutils literal"><span class="pre">lst1&amp;lst2</span></tt> to get the intersection of corpus
positions, are supported.</p>
<dl class="method">
<dt id="CWB.CL.IDList.join">
<tt class="descname">join</tt><big>(</big><em>self</em>, <em>other</em>, <em>offset</em><big>)</big><a class="headerlink" href="#CWB.CL.IDList.join" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the intersection of this IDList with <em>other</em>, shifted
by <em>offset</em>. This can be used to find sequences of one word
following another, or of one sentence containing a match for
<em>X</em> and the next containing a match for <em>Y</em>.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="pycqp_interface.html"
                        title="previous chapter">The PyCQP_interface Subprocess wrapper</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/cwb_cl.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pycqp_interface.html" title="The PyCQP_interface Subprocess wrapper"
             >previous</a> |</li>
        <li><a href="index.html">cwb-python 0.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010-2013, Yannick Versley / Jørg Asmussen.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>