



<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; cwb-python 0.2 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="cwb-python 0.2 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">cwb-python 0.2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#_"><strong>_</strong></a>
 | <a href="#A"><strong>A</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#J"><strong>J</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#Q"><strong>Q</strong></a>
 | <a href="#U"><strong>U</strong></a>
 
</div>
<h2 id="_">_</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="cwb_cl.html#CWB.CL.PosAttrib.__getitem__">__getitem__() (CWB.CL.PosAttrib method)</a>
  </dt>

      
  <dt><a href="cwb_cl.html#CWB.CL.Corpus.__init__">__init__() (CWB.CL.Corpus method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="pycqp_interface.html#PyCQP_interface.CQP.__init__">(PyCQP_interface.CQP method)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="cwb_cl.html#CWB.CL.AlignAttrib.__len__">__len__() (CWB.CL.AlignAttrib method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="cwb_cl.html#CWB.CL.AttStruc.__len__">(CWB.CL.AttStruc method)</a>
  </dt>

        
  <dt><a href="cwb_cl.html#CWB.CL.PosAttrib.__len__">(CWB.CL.PosAttrib method)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="cwb_cl.html#CWB.CL.AlignAttrib">AlignAttrib (class in CWB.CL)</a>
  </dt>

      
  <dt><a href="cwb_cl.html#CWB.CL.Corpus.attribute">attribute() (CWB.CL.Corpus method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="cwb_cl.html#CWB.CL.AttStruc">AttStruc (class in CWB.CL)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="cwb_cl.html#CWB.CL.Corpus">Corpus (class in CWB.CL)</a>
  </dt>

      
  <dt><a href="pycqp_interface.html#PyCQP_interface.CQP.Count">Count() (PyCQP_interface.CQP method)</a>
  </dt>

      
  <dt><a href="cwb_cl.html#CWB.CL.AlignAttrib.cpos2alg">cpos2alg() (CWB.CL.AlignAttrib method)</a>
  </dt>

      
  <dt><a href="cwb_cl.html#CWB.CL.PosAttrib.cpos2id">cpos2id() (CWB.CL.PosAttrib method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="cwb_cl.html#CWB.CL.AttStruc.cpos2struc">cpos2struc() (CWB.CL.AttStruc method)</a>
  </dt>

      
  <dt><a href="pycqp_interface.html#PyCQP_interface.CQP">CQP (class in PyCQP_interface)</a>
  </dt>

      
  <dt><a href="cwb_cl.html#module-CWB.CL">CWB.CL (module)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pycqp_interface.html#PyCQP_interface.CQP.Dump">Dump() (PyCQP_interface.CQP method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pycqp_interface.html#PyCQP_interface.CQP.Exec">Exec() (PyCQP_interface.CQP method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="cwb_cl.html#CWB.CL.PosAttrib.find">find() (CWB.CL.PosAttrib method)</a>
  </dt>

      
  <dt><a href="cwb_cl.html#CWB.CL.AttStruc.find_all">find_all() (CWB.CL.AttStruc method)</a>
  </dt>

      
  <dt><a href="cwb_cl.html#CWB.CL.PosAttrib.find_list">find_list() (CWB.CL.PosAttrib method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="cwb_cl.html#CWB.CL.PosAttrib.find_pattern">find_pattern() (CWB.CL.PosAttrib method)</a>
  </dt>

      
  <dt><a href="cwb_cl.html#CWB.CL.AttStruc.find_pos">find_pos() (CWB.CL.AttStruc method)</a>
  </dt>

      
  <dt><a href="cwb_cl.html#CWB.CL.PosAttrib.frequency">frequency() (CWB.CL.PosAttrib method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="cwb_cl.html#CWB.CL.PosAttrib.getDictionary">getDictionary() (CWB.CL.PosAttrib method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="cwb_cl.html#CWB.CL.AlignAttrib.getName">getName() (CWB.CL.AlignAttrib method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="cwb_cl.html#CWB.CL.AttStruc.getName">(CWB.CL.AttStruc method)</a>
  </dt>

        
  <dt><a href="cwb_cl.html#CWB.CL.PosAttrib.getName">(CWB.CL.PosAttrib method)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="cwb_cl.html#CWB.CL.IDList">IDList (class in CWB.CL)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="J">J</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="cwb_cl.html#CWB.CL.IDList.join">join() (CWB.CL.IDList method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="cwb_cl.html#CWB.CL.AttStruc.map_idlist">map_idlist() (CWB.CL.AttStruc method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="cwb_cl.html#CWB.CL.PosAttrib">PosAttrib (class in CWB.CL)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pycqp_interface.html#module-PyCQP_interface">PyCQP_interface (module)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="Q">Q</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pycqp_interface.html#PyCQP_interface.CQP.Query">Query() (PyCQP_interface.CQP method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pycqp_interface.html#PyCQP_interface.CQP.Undump">Undump() (PyCQP_interface.CQP method)</a>
  </dt>

  </dl></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">

   

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">cwb-python 0.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010-2013, Yannick Versley / Jørg Asmussen.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>