

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>The PyCQP_interface Subprocess wrapper &mdash; cwb-python 0.2 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="cwb-python 0.2 documentation" href="index.html" />
    <link rel="next" title="CWB.CL: The Lowlevel Interface" href="cwb_cl.html" />
    <link rel="prev" title="Installing CWB-Python" href="installation.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="cwb_cl.html" title="CWB.CL: The Lowlevel Interface"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="installation.html" title="Installing CWB-Python"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">cwb-python 0.2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-PyCQP_interface">
<span id="the-pycqp-interface-subprocess-wrapper"></span><h1>The PyCQP_interface Subprocess wrapper<a class="headerlink" href="#module-PyCQP_interface" title="Permalink to this headline">¶</a></h1>
<p>This module was written by Jørg Asmussen to wrap a CQP subprocess
and allow the querying and processing of corpus data from within Python.</p>
<dl class="class">
<dt id="PyCQP_interface.CQP">
<em class="property">class </em><tt class="descclassname">PyCQP_interface.</tt><tt class="descname">CQP</tt><a class="headerlink" href="#PyCQP_interface.CQP" title="Permalink to this definition">¶</a></dt>
<dd><p>Wraps a CQP subprocess that can execute queries on corpora.</p>
<dl class="method">
<dt id="PyCQP_interface.CQP.__init__">
<tt class="descname">__init__</tt><big>(</big><em>self</em>, <em>bin=None</em>, <em>options</em><big>)</big><a class="headerlink" href="#PyCQP_interface.CQP.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates the CQP subprocess. The path to the CQP binary
can be given as the _bin_ parameter.</p>
</dd></dl>

<dl class="method">
<dt id="PyCQP_interface.CQP.Exec">
<tt class="descname">Exec</tt><big>(</big><em>self</em>, <em>cmd</em><big>)</big><a class="headerlink" href="#PyCQP_interface.CQP.Exec" title="Permalink to this definition">¶</a></dt>
<dd><p>Executes a CQP command.
The method takes as input a command string and sends it
to the CQP child process (and does not expect a result
from CQP).</p>
</dd></dl>

<dl class="method">
<dt id="PyCQP_interface.CQP.Query">
<tt class="descname">Query</tt><big>(</big><em>self</em>, <em>cmd</em><big>)</big><a class="headerlink" href="#PyCQP_interface.CQP.Query" title="Permalink to this definition">¶</a></dt>
<dd><p>Executes the given query with the &#8220;query lock&#8221; turned on.</p>
</dd></dl>

<dl class="method">
<dt id="PyCQP_interface.CQP.Dump">
<tt class="descname">Dump</tt><big>(</big><em>self</em>, <em>subcorpus='Last'</em>, <em>first=None</em>, <em>last=None</em><big>)</big><a class="headerlink" href="#PyCQP_interface.CQP.Dump" title="Permalink to this definition">¶</a></dt>
<dd><p>Dumps named query result into table of corpus positions (with columns
for beginning, ending, and the marked part of the match).</p>
</dd></dl>

<dl class="method">
<dt id="PyCQP_interface.CQP.Undump">
<tt class="descname">Undump</tt><big>(</big><em>self</em>, <em>subcorpus='Last'</em>, <em>table=</em><span class="optional">[</span><span class="optional">]</span><big>)</big><a class="headerlink" href="#PyCQP_interface.CQP.Undump" title="Permalink to this definition">¶</a></dt>
<dd><p>Undumps named query result from table of corpus positions</p>
</dd></dl>

<dl class="method">
<dt id="PyCQP_interface.CQP.Count">
<tt class="descname">Count</tt><big>(</big><em>self</em>, <em>subcorpus='Last'</em>, <em>sort_clause=None</em>, <em>cutoff=1</em><big>)</big><a class="headerlink" href="#PyCQP_interface.CQP.Count" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes frequency distribution for match strings,
based on sort clause</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="installation.html"
                        title="previous chapter">Installing CWB-Python</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="cwb_cl.html"
                        title="next chapter">CWB.CL: The Lowlevel Interface</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/pycqp_interface.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="cwb_cl.html" title="CWB.CL: The Lowlevel Interface"
             >next</a> |</li>
        <li class="right" >
          <a href="installation.html" title="Installing CWB-Python"
             >previous</a> |</li>
        <li><a href="index.html">cwb-python 0.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010-2013, Yannick Versley / Jørg Asmussen.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>